# TagLet

./: README.md  nb-configuration.xml  pom.xml
images/: girihletLogo.png.
lib/: tagletdb.pgsql
src/main/java/com/jaxlayer/: Application.java
src/main/java/com/jaxlayer/webreflector/rest/Controller/: FirstProgramController.java
src/main/java/com/jaxlayer/webreflector/rest/configurations/: CustomWebMvcAutoConfig.java  HttpSessionIdHandshakeInterceptor.java  JdHibernateConfig.java
src/main/java/com/jaxlayer/webreflector/rest/dao/: GsIDaoAdmin.java  GsIDaoBase.java  GsIDaoFFFQc.java  GsIDaoFirstProgram.java  GsIDaoIlluminaQc.java  GsIDaoIonTorrent.java  GsIDaoProcesses.java  GsIDaoUser.java  GsIDaoUserReport.java
src/main/java/com/jaxlayer/webreflector/rest/daoimpl/: GsDaoImplAdmin.java  GsDaoImplFFFQc.java  GsDaoImplIlluminaQc.java  GsDaoImplIonTorrent.java  GsDaoImplProcesses.java  GsDaoImplUser.java  GsDaoImplUserReport.java  GsIDaoImplFirstProgram.java
src/main/java/com/jaxlayer/webreflector/rest/filter/: CORSFilter.java
src/main/java/com/jaxlayer/webreflector/rest/models/: Admin.java  FirstProgram.java  FourFiveFourQc.java  IlluminaQc.java  IonTorrent.java  Processes.java  User.java  UserReports.java
src/main/java/com/jaxlayer/webreflector/rest/processes/controller/: ProcessessController.java
src/main/java/com/jaxlayer/webreflector/rest/qc/controller/: IlluminaController.java  QcController.java  ReportGeneratorControllerQC.java
src/main/java/com/jaxlayer/webreflector/rest/response/: JdJsonListResponse.java  JdJsonResponse.java  ResponseMessage.java
src/main/java/com/jaxlayer/webreflector/rest/service/: GsIServiceAdmin.java  GsIServiceBase.java  GsIServiceFFFQc.java  GsIServiceFirstProgram.java  GsIServiceIlluminaQc.java  GsIServiceIonTorrent.java  GsIServiceProcesses.java  GsIServiceUser.java  GsIServiceUserReport.java  ProcessesCommanInterface.java
src/main/java/com/jaxlayer/webreflector/rest/serviceimpl/: GsServiceImplAdmin.java  GsServiceImplFFFQc.java  GsServiceImplFirstProgram.java  GsServiceImplIlluminaQc.java  GsServiceImplIonTorrent.java  GsServiceImplProcesses.java  GsServiceImplUser.java  GsServiceImplUserReport.java
src/main/java/com/jaxlayer/webreflector/rest/user/controller/: AdminController.java  CheckAuthorization.java  CryptoUtilS.java  DirectoryController.java  GetReportsController.java  IndexController.java  JdRequestAccess.java  UserController.java
src/main/java/com/jaxlayer/webreflector/resti/utils/: ChartDrawingSupplier.java  ChartGenerator.java  CheckMethods.java  ExceptionFileNotFound.java  HeaderAndFooter.java  JavaRunCommands.java  JdICategoryUtil.java  JdRequestAccess.java  MakeReportFirstProgram.java  MultiFolderReading.java  QC454Pdf.java  QcPairedEndPdf.java  QcPdf.java  RandomStringGenerator.java  ReadXMLFile.java  SendEmail.java  ToolsSendEmail.java  Utils.java
src/main/resources/static/: index.html
src/main/resources/static/WEB-INF/html/: index.html
src/main/resources/static/WEB-INF/jsp/: index.jsp  y.jsp
src/main/resources/static/assets/css/: style-yellow.css
src/main/resources/static/css/: grayscale.css  index.css  internalgrayscale.css  lightbox.css  newmy.css  style.css
src/main/resources/static/csslib/: comman.css  comman_for_qc.css  flat-blue.css  style.css
src/main/resources/static/csslib/trinity/css/: assembly.css  grayscale.css  home_page_css.css  index.css  newmy.css  simple-sidebar.css  style.css
src/main/resources/static/demo_html/: index.html  tableform.html  trinity.html
src/main/resources/static/demo_html/html/: trinity_index.html
src/main/resources/static/img/: file_handling.js
src/main/resources/static/js/: comman.js  internalcomman.js  report.js  url.js  user_folder.js  ws_get_attribute_cmd2.js
src/main/resources/static/js/firstProg/: formManagmenAndValidation.js  submitForm.js
src/main/resources/static/js/libjs/: add_multi_files.js  custom_report.js  directory_handling.js  file_handling.js  file_handling1.js  file_handling_final.js  url.js  utils.js
src/main/resources/static/js/libjschart/: light.js
src/main/resources/static/js/libjsillumina/: Copy of rest_utils_for_Illumina.js  fileHandlingForIllumina.js  file_handling1.js  qcform_management.js  rest_utils_for_Illumina.js  trinity_form_mangement_final.js  validation_Of_Rest_Utils.js  validation_qc.js  wsQCIllumina.js
src/main/resources/static/js/libjsion/: form_ion.js  validationIon.js  wsSubmitIon.js
src/main/resources/static/js/libjslogin/: login.js
src/main/resources/static/js/libjsqc/: custom_report_qc.js  directory_handling_qc.js  file_handling_qc.js  qcform_management.js  urlqc.js  utils_qc.js  validation_qc.js  wsQC.js  wsQC123.js  wsQCIllumina.js
src/main/resources/static/js/libjsqc454/: Copy of wsQC.js  file_handling1.js  file_handling_final.js  qcform_management.js  rest_utils_for_454QC.js  validation_Of_Rest_Utils.js  validation_qc.js  wsQC.js
src/main/resources/static/js/libjsqcreport/: custom_report_qc.js  file_handling1.js  file_handling_final.js  imported_validation_qc.js  qcform_management.js  rest_utils.js  validation_Of_Rest_Utils.js  validation_qc.js  validation_qc_Report.js
src/main/resources/static/js/user_js/: login.js  login1.js  registration.js  registration1.js  ws_get_attribute_cmd.js  ws_get_processes.js  ws_request_password.js
src/main/resources/static/jslib/: app.js
src/main/resources/static/jslib/assembly_libjs/: assembly_form_managment.js  directory_handling_assembly.js  trinity_form_mangement.js  validateAssemblyform.js  ws_assembly.js
src/main/resources/static/jslib/libjs/: custom_report.js  directory_handling_trinity.js  file_handling1.js  merge_trinity.js  trinity_form_mangement.js  url.js  utils.js  validation.js
src/main/resources/static/jslib/trinityjs/: merge_trinity.js  report.js  url.js  ws_get_attribute_cmd2.js
src/main/resources/templates/: TagLet.html  folders.html  index.html  instances.html  internal_index.html  qc_454.html  qc_illumina.html  qc_report.html  reports.html
